ENV=<ENV_HERE>
PASSWORD_LIST_ORDER_TYPE=<ORDER_TYPE>
FIREBASE_API_KEY=<API_KEY>
FIREBASE_AUTH_DOMAIN=<AUTH_DOMAIN>
FIREBASE_DATABASE_URL=<DATABASE_URL>
FIREBASE_PROJECT_ID=<PROJECT_ID>
FIREBASE_STORAGE_BUCKET=<STORAGE_BUCKET>
FIREBASE_MESSAGING_SENDER_ID=<MESSAGING_SENDER_ID>
FIREBASE_APP_ID=<APP_ID_HERE>